#################################################
# Global configuration
#################################################
work_dir = /var/lib/mysqlstat

#################################################
# Servers configuration
#################################################
[server]
uid       = server1
name      = Server
host      = localhost
user      = user
password  = password
disabled

[server]
uid       = server2
name      = Server2
host      = localhost
user      = user
password  = password
disabled
