# vim:syn=apache

# first one is because program thinks it's mysqlstat.cgi
# and second alias is the address we use, easy to remember.
ScriptAlias /mysqlstat/mysqlstat.cgi /usr/lib/mysqlstat/mysqlstat.cgi
ScriptAlias /mysqlstat/ /usr/lib/mysqlstat/mysqlstat.cgi

# WITHOUT SSL
<IfModule !mod_ssl.c>
<Location /mysqlstat/>
	AllowOverride None
	Order allow,deny
	Allow from 127.0.0.1
</Location>
</IfModule>

# or perhaps you want it to be password protected
# WITH SSL ENABLED
<IfModule mod_ssl.c>
<Location /mysqlstat/>
	SSLRequireSSL
	AllowOverride None
	Deny from all
	AuthType Basic
	AuthUserFile /etc/httpd/users
	AuthGroupFile /etc/httpd/groups
	AuthName "MySQL Statistics"
	Require group mysqlstat
	Satisfy any
</Location>
</IfModule>
