# vim:syn=apache

# first one is because program thinks it's mysqlstat.cgi
# and second alias is the address we use, easy to remember.
ScriptAlias /mysqlstat/mysqlstat.cgi /usr/lib/mysqlstat/mysqlstat.cgi
ScriptAlias /mysqlstat/ /usr/lib/mysqlstat/mysqlstat.cgi

# allow from localhost
<Location /mysqlstat/>
	AllowOverride None
	Order allow,deny
	Allow from 127.0.0.1
</Location>

# or perhaps you want it to be password protected
#<Location /mysqlstat/>
#	AllowOverride None
#	Deny from all
#	AuthType Basic
#	AuthUserFile /etc/httpd/htusers
#	AuthGroupFile /etc/httpd/htgroups
#	AuthName "MySQL Statistics"
#	Require group mysqlstat
#	Satisfy any
#</Location>
